spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Config Server
spring.application.name=cards
spring.profiles.active=prod
spring.config.import=optional:configserver:http://localhost:8071

server.port=9000

# actuator
management.endpoints.web.exposure.include=*